:root {
  --strong-cyan: hsl(172, 67%, 45%);
  --very-dark: hsl(183, 100%, 15%);
  --dark-grayish: hsl(186, 14%, 43%);
  --dark-grayish-cyan: hsl(184, 14%, 56%);
  --light-grayish: hsl(185, 41%, 84%);
  --light-grayish-cyan: hsl(189, 41%, 97%);
  --white: hsl(0, 0%, 100%);
}
h4,
h5 {
  margin: 0;
  color: var(--dark-grayish);
}

input,
button {
  font-family: "Space Mono", monospace;
}

input[type="number"] {
  -moz-appearance: textfield;
}

body {
  font-family: "Space Mono", monospace;
  background-color: #b6bde0;
  margin: 0;
  box-sizing: border-box;
  display: grid;
  place-items: center;
}

main {
  max-width: 100vw;
}

.logo-container {
  width: 100vw;
  text-align: center;
  padding: 3em 0;
}

.calculator {
  background-color: var(--white);
  border-top-right-radius: 2em;
  border-top-left-radius: 2em;
  padding: 2em 8vw;
}

.bill,
.tip,
.people {
  margin: 1em 0;
}

.input-section {
  position: relative;
  margin: 0.8em 0 1.5em 0;
}

.input-section > input {
  background-color: --light-grayish-cyan;
  width: calc(100% - 1em);
  height: 40px;
  border: 2px solid var(--light-grayish-cyan);
  text-align: right;
  font-size: 1.2em;
  font-weight: bold;
  color: #4852A3;
  padding-right: 1em;
  border-radius: 0.3em;
}

.input-section > input::placeholder {
  color: --dark-grayish-cyan;
}

.input-section > input:focus {
  outline: 2px solid #b6bde0;
}

.input-section > img {
  position: absolute;
  top: 12px;
  left: 15px;
  z-index: 1;
  width: 0.8em;
}

.tip-container {
  margin: 0.8em 0 1.5em 0;
  display: grid;
  grid-template-columns: repeat(2, calc(50% - 0.5em));
  grid-template-rows: repeat(3, 45px);
  grid-template-areas: "btn1 btn2" "btn3 btn4" "btn5 custom-input";
  grid-gap: 1em;
}

.tip-btn {
  font-family: "Space Mono", monospace;
  font-weight: bold;
  background-color: #4852A3;
  color: var(--white);
  border: none;
  border-radius: 0.3em;
  font-size: 1.2em;
}

.custom-tip {
  background-color: var(--light-grayish-cyan);
  border: none;
  text-align: right;
  padding-right: 1em;
  border-radius: 0.3em;
  font-size: 1.2em;
  font-weight: bold;
  color: #4852A3;
}

.custom-tip:focus {
  outline: 2px solid var(--strong-cyan);
}

.calculator-result {
  border-radius: 0.5em;
  background-color: #4852A3;
  padding: 2em 1.5em;
}

.result {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.2em;
}

.result-text > h4 {
  color: var(--white);
  margin-bottom: 5px;
}

.result-text > h5 {
  font-weight: bold;
  font-size: 0.8em;
}

.result-amount > p {
  font-size: 2em;
  font-weight: bold;
  margin: 0;
  color: #F4902A;
}

.reset-container {
  margin-top: 1.5em;
}
.reset-container > button {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.2em;
  width: 100%;
  background-color: #F4902A;
  color: #4852A3;
  border: none;
  height: 45px;
  border-radius: 0.3em;
}

@media screen and (min-width: 750px) {
  main {
    display: grid;
    place-items: center;
    min-height: 100vh;
  }
  .logo-container {
    padding: 2em 0 0 0;
  }
  .calculator {
    border-radius: 1em;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 1.5em;
    margin-bottom: 2em;
  }
  .calculator-input {
    flex: 1;
    margin-right: 1em;
  }
  .bill {
    margin-top: 0;
  }
  .tip {
    margin: 2em 0;
  }
  .people {
    margin-bottom: 0;
  }
  .calculator-result {
    flex: 1.2;
    width: 300px;
    margin-left: 1em;
    height: 390px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

@media screen and (min-width: 900px) {
  .calculator {
    max-width: 750px;
  }
  .calculator-result {
    width: 300px;
    margin-left: 1em;
    height: 350px;
  }
  .bill {
    margin-top: 0;
  }
  .tip-container {
    margin: 0.8em 0 1.5em 0;
    display: grid;
    grid-template-columns: repeat(3, 30%);
    grid-template-rows: repeat(2, 45px);
    grid-template-areas: "btn1 btn2 btn3" "btn4 btn5 cutom-input";
    grid-gap: 1em;
  }
}

/* Functionality Javascript */

.active {
  background-color: #b6bde0;
  color: #4852A3;
}